<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Toggle Checkbox</title>
</head>

<body class="body">
    <h1>Do you like Mint?</h1>

    <div class="toggle-container">
        <input type="checkbox" id="good" class="toggle" />
        <label for="good" class="label">
        <div class="ball"></div>
        </label>
        <span>Good</span>
    </div>

    <script src="index.js"></script>
</body>

</html>